name	formula	charge	inchi
Suc	C4H4O3	-1	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2
Fum	C4H3O4	-1	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/p-2/b2-1+
Mal	C4H5O5	-1	
Cit	C6H7O7	-1	
aKG	C5H5O5	-1	
OA	C4H3O5	-1	
Asp	C4H6NO4	-1	
Aco	C6HO3	-1	
2/3PG	C3H6O3	-1	
G3P	C3H7O3	-1	
PEP	C3H4O3	-1	
E4P	C4H8O4	-1	
R1P	C5H8O4	-1	
R5P	C5H8O4	-1	
G1P	C6H10O5	-1	
G6P	C6H10O5	-1	
F1P	C6H10O5	-1	
F6P	C6H10O5	-1	
M6P	C6H10O5	-1	
6PG	C6H10O6	-1	
S7P	C7H11O6	-1	
FBP	C6H11O8P	-1	
AMP	C10H14N5O4	-1	
ADP	C10H14N5O4	-1	
ATP	C10H16N5O10	-1	
CDP	C9H15N3O7P	-1	
